<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ TJ-RO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e3d58;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header h2 {
            margin-top: 10px;
            font-size: 1.5em;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .links-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .links-container a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 1.2em;
            text-align: center;
            width: 250px;
            box-sizing: border-box;
        }
        .links-container a:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #1e3d58;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Concurso TJ-RO</h1>
    </header>

    <div class="container">
        <h2>PROVAS DE DIREITO CIVIL</h2>
        <div class="links-container">
            <a href="QUIZ-HISTORIA.html">HISTÓRIA E GEOGRAFIA DE RONDÔNIA</a>
            <a href="QUIZ-CONHE.TRANSVERSAIS-00.html">CONHECIMENTOS TRANSVERSAIS</a>
        </div>

        <h2>PROVAS DE DIREITO CIVIL</h2>
        <div class="links-container">
            <a href="PROVA-CONHE.TRANSVERSAIS-00.html">IGUALDADE</a>
            <a href="PROVA-CONHE.TRANSVERSAIS-01.html">GRUPO VULNERAVEIS</a>
            <a href="PROVA-DIREITO-CIVIL.html">LINDB</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Concurso TJ-RO. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
